VITE_API_BASE_URL=http://localhost:8080
VITE_AUTH0_DOMAIN=dev-f5ge1-8v.us.auth0.com
VITE_AUTH0_CLIENT_ID=wUzgSsPGxVXW2g9rDKG9UUmYRRh7Oo6P
VITE_AUTH0_REDIRECT_URL=http://localhost:5173/callback
VITE_AUTH0_AUDIENCE=https://app.craftify.com/