apiVersion: v1
kind: Pod
metadata:
  name: s3fs-minio-pod
spec:
  securityContext:
    runAsUser: 0
  containers:
    - name: s3fs-app
      image: alpine
      command: ["/bin/sh", "-c"]
      args: ["ls /mnt/s3 && sleep 3600"]
      volumeMounts:
        - name: s3-bucket
          mountPath: /mnt/s3

    - name: s3fs-mounter
      image: efrecon/s3fs
      securityContext:
        privileged: true
      env:

      command: ["/bin/sh", "-c"]
      args:
        - |
          mkdir -p /mnt/s3 &&
          echo "${AWSACCESSKEYID}:${AWSSECRETACCESSKEY}" > /etc/passwd-s3fs &&
          chmod 600 /etc/passwd-s3fs &&
          s3fs user-data /mnt/s3 \
            -o passwd_file=/etc/passwd-s3fs \
            -o url=http://minio.default.svc.cluster.local:9000 \
            -o use_path_request_style \
            -o allow_other \
            -o nonempty &&
          sleep infinity
      volumeMounts:
        - name: s3-bucket
          mountPath: /mnt/s3
  volumes:
    - name: s3-bucket
      emptyDir: {}




key: "admin"
secret: "supersecurepassword"
bucket: "user-data"