apiVersion: batch/v1
kind: Job
metadata:
  name: handler-b
  namespace: userspace
spec:
  template:
    metadata:
      labels:
        job: handler-b
    spec:
      restartPolicy: Never
      containers:
        - name: busybox
          image: busybox:1.35
          command: ["sh", "-c", "echo Handling EVENT_B && sleep 5"]
